.list {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //justify-content: center;
  //list-style: none;
  //margin-left: 9rem;
  //margin-right: 9rem;
  //padding-bottom: 5rem;

  display: grid;
  grid-template-columns: repeat(5, min-content);
  grid-template-rows: repeat(4, min-content);

  grid-column-gap: 1rem;
  grid-row-gap: 5rem;

  margin-left: 3rem;
  margin-right: 3rem;
  justify-content: space-evenly;

  &__item {
    position: relative;

    &__poster {
      height: 24rem;
      width: 18rem;
      margin-right: 3rem;
      border-radius: .5rem;
    }

    &__button {
      position: absolute;
      top: 4%;
      left: 69%;
      background-color: whitesmoke;
      border: none;
      border-radius: 2rem;
      padding: .1rem;
      cursor: pointer;

      &__icon {
        display: flex;
        align-items: center;
        height: 2.25rem;
        width: 2.25rem;
        fill: black;
      }
    }
  }
}